{
  "name": "@kipk/ha-better-history",
  "version": "0.4.1",
  "description": "Standalone web component for Home Assistant history charts.",
  "type": "module",
  "author": "@KipK",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://buymeacoffee.com/kipk"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "web-component",
    "history",
    "chart",
    "lit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KipK/ha-better-history.git"
  },
  "bugs": {
    "url": "https://github.com/KipK/ha-better-history/issues"
  },
  "homepage": "https://github.com/KipK/ha-better-history#readme",
  "main": "dist/all.js",
  "module": "dist/all.js",
  "types": "dist/all.d.ts",
  "exports": {
    ".": {
      "import": "./dist/all.js",
      "types": "./dist/all.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "dist/all.js"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "vite --config vite.config.dev.ts"
  },
  "dependencies": {
    "@kipk/load-ha-components": "^2.0.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
